{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InventoryItemsDatabaseSettings": {
    "InventoryItemsCollectionName": "inventoryItems",
    "ConnectionString": "mongodb+srv://barmao:barmao@naszr.mongodb.net/inventory?retryWrites=true&w=majority", // not real
    "DatabaseName": "inventory"
  }
}
